IMG_20150421_133651.jpg
nezaregistrovane nalepky se slabymi okraji (rozsirit bilou)
IMG_20150421_133656.jpg
uteklo pri zaostrovani
IMG_20150426_213433.jpg
slevani sousednich nalepek (neni moc velkej dyl)
IMG_20150426_213436.jpg
registruje absurdne malej ctyruhelnik (respekt)
IMG_20150426_213438.jpg
skoro problem 18
IMG_20150426_213502.jpg
slabej vysledek
IMG_20150426_213511.jpg
blba perspektiva
IMG_20150501_164513.jpg
RuntimeWarning: overflow encountered in int_scalars
mini.jpg
zoufale slaba detekce
tezka.jpg
mrzuta detekce
